FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
   PIP_PREFER_BINARY=1 \
   PYTHONUNBUFFERED=1 \
   CMAKE_BUILD_PARALLEL_LEVEL=8

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-venv python3-dev \
        python3-pip \
        curl ffmpeg ninja-build git jq aria2 git-lfs wget vim \
        libgl1 libglib2.0-0 build-essential gcc && \
    \
    # make Python3 the default python & pip
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    \
    python3 -m venv /opt/venv && \
    \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Use the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# CPU-only PyTorch for M1 Mac
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cpu

# Core Python tooling
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install packaging setuptools wheel

# Runtime libraries and Jupyter
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install comfy-cli jupyterlab jupyterlab-lsp \
        jupyter-server jupyter-server-terminals \
        ipykernel

# ComfyUI install
RUN --mount=type=cache,target=/root/.cache/pip \
    /usr/bin/yes | comfy --workspace /ComfyUI install

# Create directory for custom files (separate from network volume)
RUN mkdir -p /src
WORKDIR /src

# Copy and install custom nodes first (for better layer caching)
COPY src/install_custom_nodes.sh .
RUN --mount=type=cache,target=/root/.cache/pip \
    ./install_custom_nodes.sh

# Copy the rest of the source files
COPY src/ .

# Make download functions globally available
RUN cp download_hf download_civitai /usr/local/bin/ && \
    chmod +x /usr/local/bin/download_hf /usr/local/bin/download_civitai

EXPOSE 8188 8888

CMD ["./entrypoint.sh"]